{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "diskdb": "^0.1.17",
    "express": "~4.13.4",
    "express-session": "^1.15.2",
    "file-manager-js": "git+https://github.com/itexussoft/file-manager-js.git",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^2.3.2",
    "html2jade": "^0.8.6",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.2",
    "skipper": "^0.6.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-minify": "0.0.12",
    "gulp-sass": "^2.3.2"
  }
}
